<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="public/assets/favicon.ico" type="image/ico">
</head>
<body>
    <div id="app"></div>
</body>
</html>
